# Assignment2

./: .gitignore  Assignment2.sln  README.md
Assignment2/: Assignment2.csproj  Program.cs  appsettings.Development.json  appsettings.json
Assignment2/Controllers/: FansController.cs  NewsController.cs  SportClubsController.cs
Assignment2/Data/: DbInitializer.cs  NewsRepository.cs  SportsDbContext.cs
Assignment2/Models/: Fan.cs  News.cs  SportClub.cs  Subscription.cs
Assignment2/Models/ViewModels/: FanSubscriptionViewModel.cs  FileInputViewModel.cs  NewsViewModel.cs  SportClubSubscriptionViewModel.cs  SportClubViewModel.cs
Assignment2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assignment2/Properties/ServiceDependencies/ccdassign2 - Web Deploy/: profile.arm.json
Assignment2/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
Assignment2/Views/: _ViewImports.cshtml
Assignment2/Views/Fans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSubscriptions.cshtml  Index.cshtml
Assignment2/Views/Home/: Index.cshtml
Assignment2/Views/New/: Create.cshtml  Delete.cshtml  Index.cshtml
Assignment2/Views/Shared/: Error.cshtml  _Layout.cshtml
Assignment2/Views/SportClubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
